AWS_REGION=
USERNAME=
SENTRY_ENVIRONMENT=
SENTRY_DSN=
SENTRY_TRACES_SAMPLE_RATE=1.0
SENTRY_PROFILES_SAMPLE_RATE=0.5
SENTRY_SAMPLE_RATE=50

SERVICE_NAME=user-service
UVICORN_PORT=8002
LOG_LEVEL=INFO
ENVIRONMENT=development

QUEUE_PROTOCOL=PLAINTEXT
QUEUE_HOST=localhost
QUEUE_PORTS=9092
QUEUE_ACKS=all
QUEUE_POLL_WAIT_SECONDS=
QUEUE_TOPIC_NAME=
QUEUE_GROUP_ID=
CONFIRM_ACCOUNT_VERIFICATION_TYPE=

ALB_URL=http://localhost
AUTH_SERVICE_URL=

DB_HOST=
DB_PORT=
DB_USERNAME=
DB_PASSWORD=
DB_NAME=
