AWS_REGION=eu-west-2
USERNAME=foo@example.com
SERVICE_NAME=user-service
LOG_LEVEL=DEBUG
ENVIRONMENT=test
APP_HOST=localhost
UVICORN_PORT=8002

JWT_SECRET=ABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789
JWT_EXPIRY_SECONDS=3600

QUEUE_PROTOCOL=PLAINTEXT
QUEUE_HOST=localhost
QUEUE_PORTS=9092,9093,9094
QUEUE_ACKS=all
QUEUE_POLL_WAIT_SECONDS=1
QUEUE_TOPIC_NAME=email-topic
QUEUE_GROUP_ID=email-topic-group
EMAIL_ACCOUNT_VERIFICATION_TYPE=ACCOUNT_VERIFICATION

ALB_URL=http://localhost
AUTH_SERVICE_URL=http://localhost:8001

DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_NAME=users

JWT_SECRET_VERIFY_ACCOUNT=ABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789ABC
JWT_EXPIRY_SECONDS_VERIFY_ACCOUNT=3600
