dbHost: ENC[AES256_GCM,data:gWFwp0VmX9aJaB5u1uruvVQrF82ckQE=,iv:7w0TGk39cj4d063vtzqTjjbn6FfHk5b5YQZw8wFrH5k=,tag:0UvdMY2edkR7txzMTPjpdw==,type:str]
dbPort: ENC[AES256_GCM,data:S3pFkg==,iv:YfhJFDIuh0CDj65ioQc9kfYv9xI5NczMtlpkkii4GKA=,tag:PiXY15Sbhcsy6bAPqXoZQg==,type:int]
dbName: ENC[AES256_GCM,data:AZEv55c=,iv:CPIIIPiQRwWDFtgAwHpWxcMQqpldnS+f8bBoyr3p878=,tag:o65EtPiPg/GK8wBchYb1hQ==,type:str]
dbUsername: ENC[AES256_GCM,data:09ZS7OSKDSo=,iv:dLpH+z5MW/+gz0i3wqFyeW3ksFc2064pFurytexnSTo=,tag:jKfU5SPFM4ufPylcTYJ7lg==,type:str]
dbPassword: ENC[AES256_GCM,data:b1K0xLdqoTo=,iv:Z1R1YNHJ7Hs/U9PVdg7rXCDRGRi6huLjb/I0NuB0FuA=,tag:DsuKwbyC9MSaKiul5aVfJA==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age: []
  lastmodified: "2025-08-17T13:27:27Z"
  mac: ENC[AES256_GCM,data:yoxUSUGi+lAXQSonG2+BpHLmtzq8zlgufpA+frvXTXIprVnV33iiFnlFLa8fg2dt+ClyRR70LAT1iSq6b2whf+puo1e18dqhxcMeLuXmWiNI1d0GHRKuPrbKo5XK1ESaZpmBj6JCM/PTJeys7AEWuq9zbQyRVazC+GkdmY4u3nc=,iv:vAeafs+aJ4TUIhD7O5S32+lUnNRr2nSE5OIx2FgVtzE=,tag:6GrqI6GTC3eKo+vxyVWzHg==,type:str]
  pgp:
    - created_at: "2025-08-17T13:27:27Z"
      enc: |-
        -----BEGIN PGP MESSAGE-----

        hQIMA0YyKT4zfWjNAQ/+MFQ+kgEyoYvgJLGzDJ3gFrlrLuAXHcSlzsRLUpAc2GmB
        XxE+R83kpTp14r8dcrLZAATNgkVx3nd62YqSXZ5KaX8UnkdFnJSU0TZkgOFwmcZ/
        5t6M0wr4P+3OSVTfr8JPQBrediNXWj1drp+Y8864FtrgWob9M/TXKNHTQpboEQ2Z
        2C8uOHnKVx4QKTfRAaVl9q8iMhYoLqPK6EJt3xl0FfMTQpcH2gYEkjvEfv8qLh5a
        U9sAQ4RhTTTyO+shaW68fcwoTjdONbOGu54mKH/83Nww+BK1Snj0s5QIYS9DrCac
        uP6hoBhAeCaCRkwGA3KwlhODeAbT1aleFFwMUGjd6UkbOdZ2kyfUBcDfPHqbna/k
        kcZcPtaUQMbOfIZtKNvreKZ2TpTOJsMQGn/AdWd6Dm6JSrCR2971K0b/NTB2JOij
        ukn/LIQ15DwYMVgWYhfXwb6Z06N+ZXEMUnnfABCnXshx74a5zcGJPZ/U1k2AH787
        W/2wo+AoNgTgOvSbjetVg280B+1cGmC26Dh+4zhmjgtvfn5ZWqCOuPLcFOy5SfJp
        tsSRQJb5TKZPy6PciirsHDWCeWS7OiDhe1B2r9G443W/qdS0yycMCF3P+bKi30Gb
        F4NGme5A1rqwo5IakK0fIBhhW6mIHzaEOZouj9BmKGwTDZ9Q/smmpCijYT7h1IDU
        aAEJAhAssIy3PrH4QEmmj7nPmS+/+iMFthRD1TDAf0WDEJIEbx556UO7ehUc6GIE
        t1gQ6OlaMd+ZZ13K+8DlfLmfCg/YCpsxObOdJOUUeFub//vc1ivrarIHpmnM8Ewr
        njGYkfAONrFZ
        =QQ+Z
        -----END PGP MESSAGE-----
      fp: FB1D421EB1DB64A1BD36CDE98DC8C2F226861AB7
  unencrypted_suffix: _unencrypted
  version: 3.9.4
